.sobre-mim{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-areas:
    "title title"
    "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}


.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.description__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.description__text{
    font-size: 1.5rem;
    line-height: 150%;
}
.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.skills__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.skills__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.skills__icons .icon{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.icon i{
    font-size: 4rem;
}

.icon span{
    font-size: 1.5rem;
    font-weight: 700;
}

@media (max-width:960px){
    .sobre-mim{
        max-width: 850px;
        width: 100%;
        height: 50rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .skills__icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 90px;
        
    }
    
}

@media(max-width:640px){
    .sobre-mim{
        max-width: 425px;
        width: 100%;
        height: 100rem;
    }

    .description__title{
        font-size: 2.5rem;
    }
    .description__text{
        font-size: 1.25;
    }
}